policy_module(seed2need, 1.100.1)

########################################
#
# Declarations
#

type seed2need_t;
type seed2need_exec_t;
init_daemon_domain(seed2need_t, seed2need_exec_t)

permissive seed2need_t;

type seed2need_initrc_exec_t;
init_script_file(seed2need_initrc_exec_t)

type seed2need_conf_t;
files_type(seed2need_conf_t)

type seed2need_var_lib_t;
files_type(seed2need_var_lib_t)

type seed2need_var_run_t;
files_type(seed2need_var_run_t)

type seed2need_port_t;
corenet_port(seed2need_port_t)

########################################
#
# seed2need local policy
#
allow seed2need_t self:process { fork };

allow seed2need_t self:fifo_file rw_fifo_file_perms;
allow seed2need_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(seed2need_t, seed2need_conf_t, seed2need_conf_t)
manage_files_pattern(seed2need_t, seed2need_conf_t, seed2need_conf_t)

manage_dirs_pattern(seed2need_t, seed2need_var_lib_t, seed2need_var_lib_t)
manage_files_pattern(seed2need_t, seed2need_var_lib_t, seed2need_var_lib_t)
files_var_lib_filetrans(seed2need_t, seed2need_var_lib_t, { dir file })

manage_dirs_pattern(seed2need_t, seed2need_var_run_t, seed2need_var_run_t)
manage_files_pattern(seed2need_t, seed2need_var_run_t, seed2need_var_run_t)

sysnet_dns_name_resolve(seed2need_t)
corenet_all_recvfrom_unlabeled(seed2need_t)

allow seed2need_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(seed2need_t)
corenet_tcp_sendrecv_generic_node(seed2need_t)
corenet_tcp_sendrecv_all_ports(seed2need_t)
corenet_tcp_bind_generic_node(seed2need_t)

gen_require(`
    type seed2need_port_t;
')
allow seed2need_t seed2need_port_t:tcp_socket name_bind;

gen_require(`
    type seed2need_port_t;
')
allow seed2need_t seed2need_port_t:tcp_socket name_connect;

domain_use_interactive_fds(seed2need_t)

files_read_etc_files(seed2need_t)

miscfiles_read_localization(seed2need_t)

sysnet_dns_name_resolve(seed2need_t)

allow seed2need_t seed2need_exec_t:file execute_no_trans;
allow seed2need_t self:process setsched;
corecmd_exec_ls(seed2need_t)
corenet_tcp_connect_http_port(seed2need_t)
dev_read_urand(seed2need_t)
fs_getattr_xattr_fs(seed2need_t)
kernel_read_system_state(seed2need_t)
