<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bn">locale/seed2need_bn.qm</file>
        <file alias="de">locale/seed2need_de.qm</file>
        <file alias="en">locale/seed2need_en.qm</file>
        <file alias="es">locale/seed2need_es.qm</file>
        <file alias="es_ES">locale/seed2need_es_ES.qm</file>
        <file alias="fa">locale/seed2need_fa.qm</file>
        <file alias="fr_FR">locale/seed2need_fr_FR.qm</file>
        <file alias="hr_HR">locale/seed2need_hr_HR.qm</file>
        <file alias="ko_KR">locale/seed2need_ko_KR.qm</file>
        <file alias="nl">locale/seed2need_nl.qm</file>
        <file alias="pl">locale/seed2need_pl.qm</file>
        <file alias="pt">locale/seed2need_pt.qm</file>
        <file alias="pt_BR">locale/seed2need_pt_BR.qm</file>
        <file alias="sv">locale/seed2need_sv.qm</file>
    </qresource>
</RCC>
