<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">seed2need/res/css/style_dark.css</file>
        <file alias="default">seed2need/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">seed2need/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">seed2need/res/img/bg-splash.png</file>
        <file alias="img-logo-seed2need-png">seed2need/res/img/img-logo-seed2need.png</file>
        <file alias="img-logo-seed2need-2x">seed2need/res/img/img-logo-seed2need@2x.png</file>
        <file alias="img-logo-seed2need-3x">seed2need/res/img/img-logo-seed2need@3x.png</file>
        <file alias="img-nav-logo-seed2need">seed2need/res/img/img-nav-logo-seed2need.png</file>
        <file alias="img-qr-test-big">seed2need/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">seed2need/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">seed2need/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">seed2need/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">seed2need/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">seed2need/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">seed2need/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">seed2need/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">seed2need/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">seed2need/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">seed2need/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">seed2need/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">seed2need/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">seed2need/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">seed2need/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">seed2need/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">seed2need/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">seed2need/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">seed2need/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">seed2need/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">seed2need/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">seed2need/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">seed2need/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">seed2need/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">seed2need/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">seed2need/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">seed2need/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">seed2need/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">seed2need/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">seed2need/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">seed2need/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">seed2need/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">seed2need/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">seed2need/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">seed2need/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">seed2need/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">seed2need/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">seed2need/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">seed2need/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">seed2need/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">seed2need/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">seed2need/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">seed2need/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">seed2need/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">seed2need/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">seed2need/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">seed2need/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">seed2need/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">seed2need/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">seed2need/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">seed2need/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">seed2need/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">seed2need/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">seed2need/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">seed2need/res/img/ic-check-white.svg</file>
        <file alias="ic-check">seed2need/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">seed2need/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">seed2need/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">seed2need/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">seed2need/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">seed2need/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">seed2need/res/img/ic-close-white.svg</file>
        <file alias="ic-close">seed2need/res/img/ic-close.svg</file>
        <file alias="ic-coin-silo">seed2need/res/img/ic-coin-silo.svg</file>
        <file alias="ic-coin-zsilo">seed2need/res/img/ic-coin-zsilo.svg</file>
        <file alias="ic-combo-box">seed2need/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">seed2need/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">seed2need/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">seed2need/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">seed2need/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">seed2need/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">seed2need/res/img/ic-exit.svg</file>
        <file alias="ic-expand">seed2need/res/img/ic-expand.svg</file>
        <file alias="ic-folder">seed2need/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">seed2need/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">seed2need/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">seed2need/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">seed2need/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">seed2need/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">seed2need/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">seed2need/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">seed2need/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">seed2need/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">seed2need/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">seed2need/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">seed2need/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">seed2need/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">seed2need/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">seed2need/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">seed2need/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">seed2need/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">seed2need/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">seed2need/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">seed2need/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">seed2need/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">seed2need/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">seed2need/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">seed2need/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">seed2need/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">seed2need/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">seed2need/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">seed2need/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">seed2need/res/img/ic-received.svg</file>
        <file alias="ic-send">seed2need/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">seed2need/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">seed2need/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">seed2need/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">seed2need/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">seed2need/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">seed2need/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">seed2need/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">seed2need/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">seed2need/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">seed2need/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">seed2need/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">seed2need/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">seed2need/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">seed2need/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">seed2need/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">seed2need/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">seed2need/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">seed2need/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">seed2need/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">seed2need/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">seed2need/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">seed2need/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">seed2need/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">seed2need/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">seed2need/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">seed2need/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">seed2need/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">seed2need/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">seed2need/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">seed2need/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">seed2need/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">seed2need/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">seed2need/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">seed2need/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">seed2need/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">seed2need/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">seed2need/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">seed2need/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">seed2need/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">seed2need/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">seed2need/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">seed2need/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">seed2need/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">seed2need/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">seed2need/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">seed2need/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">seed2need/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">seed2need/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">seed2need/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">seed2need/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">seed2need/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">seed2need/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">seed2need/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">seed2need/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">seed2need/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">seed2need/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">seed2need/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-seed2need">seed2need/res/img/img-logo-seed2need.svg</file>
        <file alias="bg-welcome-svg">seed2need/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">seed2need/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">seed2need/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">seed2need/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">seed2need/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">seed2need/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">seed2need/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">seed2need/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">seed2need/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">seed2need/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">seed2need/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">seed2need/res/img/ani-loading.gif</file>
        <file alias="ic-pending">seed2need/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">seed2need/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">seed2need/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">seed2need/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">seed2need/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">seed2need/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">seed2need/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">seed2need/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">seed2need/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">seed2need/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">seed2need/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">seed2need/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">seed2need/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">seed2need/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">seed2need/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">seed2need/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">seed2need/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">seed2need/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">seed2need/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">seed2need/res/img/ic-information-hover.svg</file>
        <file alias="ic-check-vote">seed2need/res/img/ic-check-vote.svg</file>
        <file alias="ic-check-vote-active">seed2need/res/img/ic-check-vote-active.svg</file>
        <file alias="ic-check-vote-dark">seed2need/res/img/ic-check-vote-dark.svg</file>
        <file alias="ic-check-vote-active-dark">seed2need/res/img/ic-check-vote-active-dark.svg</file>
        <file alias="ic-filter">seed2need/res/img/ic-filter.svg</file>
        <file alias="ic-link">seed2need/res/img/ic-link.svg</file>
        <file alias="ic-link-hover">seed2need/res/img/ic-link-hover.svg</file>
        <file alias="ic-nav-governance">seed2need/res/img/ic-nav-governance.svg</file>
        <file alias="ic-nav-governance-active">seed2need/res/img/ic-nav-governance-active.svg</file>
        <file alias="ic-nav-governance-hover">seed2need/res/img/ic-nav-governance-hover.svg</file>
        <file alias="ic-time">seed2need/res/img/ic-time.svg</file>
        <file alias="img-empty-governance">seed2need/res/img/img-empty-governance.svg</file>
        <file alias="img-empty-dark-governance">seed2need/res/img/img-empty-dark-governance.svg</file>
        <file alias="ic-check-block">seed2need/res/img/ic-check-block.svg</file>
    </qresource>
</RCC>
