# /etc/conf.d/seed2needd: config file for /etc/init.d/seed2needd

# Config file location
#BITCOIND_CONFIGFILE="/etc/seed2need/seed2need.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/seed2needd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/seed2needd.pid"

# Where to write seed2needd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/seed2needd"

# User and group to own seed2needd process
#BITCOIND_USER="seed2need"
#BITCOIND_GROUP="seed2need"

# Path to seed2needd executable
#BITCOIND_BIN="/usr/bin/seed2needd"

# Nice value to run seed2needd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
