#!/bin/bash
#
#  seed2needd The SEED2NEED core server.
#
#
# chkconfig: 345 80 20
# description: seed2needd
# processname: seed2needd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/seed2needd, see below
if [ -f /etc/sysconfig/seed2needd ]; then
        . /etc/sysconfig/seed2needd
fi

RETVAL=0

prog=seed2needd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/seed2needd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/seed2needd}

# seed2needd defaults to /usr/bin/seed2needd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/seed2needd}

# seed2needd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
